[ids]
*

[main]
# Remap keys to simulate Sun keyboard layout
capslock = leftcontrol
home = capslock
grave = escape
escape = grave

rightalt = layer(media)

[media]
, = previoussong
/ = playpause
. = nextsong
* = passthrough
; = volumedown
' = volumeup
