[ids]
*

[main]
# Remap keys to simulate Sun keyboard layout
capslock = layer(control) 
home = capslock
grave = escape
escape = grave

rightalt = layer(media)

[media]
, = previoussong 
/ = playpause
. = nextsong
; = volumedown
' = volumeup

